<html>
    <head>
        <title>Formular 2BHIT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body{
                margin: 32px;


            }
            h1{
                font-family: sans-serif;
                color: 000ff;
            }
            fieldset{
                width: 50%;
                border-radius: 4px;
                background-color: #f1f1f1;
            }
            input:focus{
                background-color: lightblue;
            }


            input[type=text], input[type=email]{

                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box ;
                border: 2px solid darkorange;
            }
            input[type=date]{

                width: 50%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 2px solid blue;

            }
            input[type=radio]{
                padding: 12px 20px;
                margin: 8px 8px 0px 5px;
                accent-color: red;
            }
            input[type=checkbox]{

                accent-color: red;


            }
            input[type=submit] {
                background-color: #04AA6D;
                border: none;
                color: white;
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;

                
            }


        </style>
        <script>
           function ausgabe(){
               alert ("test" 
                );
           }
        </script>
    </head>
    <body>
        <h1>Eingabeformular</h1>

        <form name ="anmeldung" onSubmit="ausgabe()">
            <fieldset>
                <legend>Name and Birthday</legend>
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname"  required placeholder="Max"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname"  required placeholder="Mustermann">
                <label for"="email{}">Email</label>
                <input type="email" id="email" name="email" required placeholder="maxmustermann@gmail.com">
                <lable for= "bdate">Birthday</lable><br> 
                <input type="date" id="bdate" name="bdate"><br> 
            </fieldset>
        </form>
        <p>Choose your Gender</p>
        <form>
            <fieldset>
                <legend>Gender</legend>
                <label for="sex">Male</label>
                <input type="radio" name="sex" value="male" checked></br>
                <label for="sex">Female</label>
                <input type="radio" name="sex" value="female" checked><br>
                <label for="sex">Non-binary</label>
                <input type="radio" name="sex" value="abschicken" checked></br>

            </fieldset>
            <fieldset>
                <legend>License</legend>
                <label for="license">Drivers´s License</label>
                <input type="checkbox" name="license"><br>

            </fieldset>
            <input type="submit" name="submit" value="abschicken" >
        </form>
    </body>
    <html>